// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


//统一管理项目的版本号
ext {

    // SDK And Tools
    compileSdkVersion = 25
    buildToolsVersion = '25.0.3'
    minSdkVersion = 14
    targetSdkVersion = 25

    //Dependencies
    supportLibraryVersion = '25.3.1'

    //游戏版本号，包名
    versionCode = 100
    versionName = "1.0.0"
    applicationId = 'com.android.uc10d'

}
